<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>ContentWithHeadTag</title>
    <style>
        #TOC {
            border: solid black 1px;
            margin: 10px;
            padding: 10px;
        }

        .TOCEntry {
            font-family: sans-serif;
        }

        .TOCEntry a {
            text-decoration: none;
        }

        .TOCLevel1 {
            font-size: 18pt;
            font-weight: bold;
        }

        .TOCLevel2 {
            font-size: 14pt;
            margin-left: .2in;
        }

        .TOCLevel3 {
            font-size: 10pt;
            margin-left: .4in;
        }

        .TOCSectNum:after {
            content: ": ";
        }

    </style>
    <script src="../../Chapter13_JavaScriptInWebBrowsers/onLoad.js"></script>
    <script src="TOC.js"></script>
</head>
<body>
<h1>Basic Info</h1>
<div>
    <h2>Name</h2>
    <span>ZH</span>
</div>
<div>
    <h2>Age</h2>
    <span>24</span>
</div>
<div>
    <h2>Habits</h2>
    <div>
        <h3>Work</h3>
        <span>Programing</span>
    </div>
    <div>
        <h3>Leisure</h3>
        <span>Gaming</span>
    </div>
</div>
</body>
</html>